# eCommerceMicroservices

./: README.md  compose.yaml  pom.xml
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/com/ecommerce/: CommerceServiceApplication.java
commerce-service/src/main/java/com/ecommerce/commerce/: CommerceServiceApplication.java
commerce-service/src/main/java/com/ecommerce/commerce/controller/: OrderController.java  ProductController.java
commerce-service/src/main/java/com/ecommerce/commerce/model/: Order.java  OrderItem.java  Product.java
commerce-service/src/main/java/com/ecommerce/commerce/repository/: OrderRepository.java  ProductRepository.java
commerce-service/src/main/java/com/ecommerce/commerce/service/: OrderService.java  ProductService.java
commerce-service/src/main/resources/: application.yml
commerce-service/src/test/java/com/ecommerce/: CommerceServiceApplicationTests.java
commerce-service/src/test/java/com/ecommerce/commerce/: CommerceServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/ecommerce/: ConfigurationServerApplication.java
configserver/src/main/java/com/ecommerce/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: commerce-service-dev.properties  commerce-service-prod.properties  commerce-service.properties  customer-service-dev.properties  customer-service-prod.properties  customer-service.properties
configserver/src/test/java/com/ecommerce/: ConfigurationServerApplicationTests.java
configserver/src/test/java/com/ecommerce/configserver/: ConfigurationServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ecommerce/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/ecommerce/customer/config/: ServiceConfig.java
customer-service/src/main/java/com/ecommerce/customer/controller/: CustomerController.java  NotificationController.java
customer-service/src/main/java/com/ecommerce/customer/model/: Customer.java  Notification.java
customer-service/src/main/java/com/ecommerce/customer/repository/: CustomerRepository.java  NotificationRepository.java
customer-service/src/main/java/com/ecommerce/customer/service/: CustomerService.java  NotificationService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/ecommerce/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/ecommerce/customer/: CustomerServiceApplicationTests.java
