example.property= I AM THE DEFAULT


spring.datasource.url=jdbc:postgresql://commerce-db:5432/commerce_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=commerce
spring.datasource.password=commerce
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true