example.property= I AM THE DEFAULT


spring.datasource.url=jdbc:postgresql://customer-db:5432/consumer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=consumer
spring.datasource.password=consumer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true